# GSB-project

./: README.md
gsb-front/: package.json  webpack.config.js
gsb-front/public/: app.bundle.js  app.bundle.js.map  index.html
gsb-front/src/: app.js
gsb-front/src/cr/: cr.component.js  cr.html  crform.component.js  crform.html  index.js
gsb-front/src/login/: index.js  login.component.js  login.html  login.js
gsb-front/src/main/: index.js  main.component.js  main.html
gsb-front/src/menu/: index.js  menu.component.js  menu.html
gsb-front/src/service/: crendu.service.js  login.service.js  medoc.service.js  menu.service.js
gsb.web/: .project  gsb.lock.db  gsb.mv.db  gsb.trace.db  pom.xml
gsb.web/gsb.model/: .project  pom.xml
gsb.web/gsb.model/src/main/java/fr/gsb/model/: CategPraticien.java  CompteRendu.java  Medicament.java  Motif.java  Praticien.java  Visiteur.java
gsb.web/gsb.model/src/test/java/fr/gsb/model/: VisiteurTest.java
gsb.web/gsb.spring/: pom.xml
gsb.web/gsb.spring/src/main/java/fr/gsb/spring/: Application.java
gsb.web/gsb.spring/src/main/java/fr/gsb/spring/repository/: CompteRenduRepository.java  MedicamentRepository.java  PraticienRepository.java  VisiteurRepository.java
gsb.web/gsb.spring/src/main/java/fr/gsb/spring/resource/: CompteRenduResource.java  LoginResource.java  MedicamentResource.java  PraticienResource.java  VisiteurResource.java
gsb.web/gsb.spring/src/main/resources/: application.properties
gsb.web/gsb.spring/src/test/java/fr/gsb/spring/: ApplicationTests.java  CompteRenduTest.java  MedicamentTest.java  PraticienTest.java
